<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phaser Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #f04;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #version {
      position: absolute;
      left: 5px;
      top: 605px;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-CiaPjNHJ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CeuiLrUL.css">
</head>

<body>
  <div id="app">
    <div id="game-container"></div> 
 
</body>
<footer><div id=version></div></footer>
</html>